package org.telran.lecture_11_greedy_practice.practice.backpack;

// Есть набор предметов, у каждого предмета есть: цена и вес.
// Требуется выбрать из заданного набора предметов наиболее ценные, которые поместятся в рюкзак заданной вместимости.

// Алгоритм
// 1. Рассчитываем удельную ценность для каждого предмета.
// 2. Сортируем предметы по убыванию удельной ценности.
// 3. Складываем предметы в рюкзак(массив), по суммарный вес не превысит максимально допустимый

public class Backpack {
    public static void main(String[] args) {
        Item[] items = new Item[]{ // Исходный набор предметов
                new Item(),
                new Item(),
        };
        int totalWeight = 10; // Максимальная вместимость рюкзака
    }

}
