package org.telran.lecture_06_quick.practice1;

// "Рекламная акция"
// В сети магазинов "Н-Аудио" проводится рекламная акция. Каждый второй товар – бесплатно.
// Естественно, кассирам дано указание пробивать товары в таком порядке, чтобы магазин потерял как можно меньше денег.
// По списку товаров определите максимальную сумму в чеке.
//
// Вход: дан массив натуральных чисел – цены товаров.
// Выход: одно число – максимальная сумма чека.

// Пример
// Вход:
    // 2 1 10 50 10
// Выход:
    // 70
// Пояснение:
    // Возможен такой порядок: 10 2 50 1 10


// Декомпозиция!
public class Task04 {
    public static void main(String[] args) {
        int[] prices = {2, 1, 10, 50, 10}; // Цены товаров
//        ...
//        1. Сортировка: {1, 2, 10, 10, 50}
//        2. Берем половину элементов округленную вверх
//          2.1 ....
//          2.2 ....
//        3. Находим их сумму
    }
}


// 1. Найти сумму всех элементов списка
//  1.1. Созщдаем доп. переменную
//  1.2. Перебираем все элементы циклом
// ...