// "Рекламная акция"
// В сети магазинов "Н-Аудио" проводится рекламная акция. Каждый второй товар – бесплатно.
// Естественно, кассирам дано указание пробивать товары в таком порядке, чтобы магазин потерял как можно меньше денег.
// По списку товаров определите максимальную сумму в чеке.
//
// Вход: дан массив натуральных чисел – цены товаров.
// Выход: одно число – максимальная сумма чека.

// Пример
// Вход:
// 2 1 10 50 10
// Выход:
// 70
// Пояснение:
// Возможен такой порядок: 10 2 50 1 10

let prices = [2, 1, 10, 50, 30, 80]; // 70

// 1. [50, 10, 10, 2, 1]
// 2. length + 1 // 2  | 5 + 1 // 2 = 3 | 6 + 1 // 2 = 3
// 3. sum(...)

// 1
prices.sort((a, b) => b - a);

// 2
let numPrices = Math.floor((prices.length + 1) / 2);

// 3
let total = 0;
for (let i = 0; i < numPrices; i++) {
    total += prices[i];
}

console.log(total);